<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EnumMigrations\**" />
    <EmbeddedResource Remove="EnumMigrations\**" />
    <None Remove="EnumMigrations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="6.6.2" />
    <PackageReference Include="FluentMigrator" Version="3.2.1" />
    <PackageReference Include="IdentityModel" Version="6.0.0" />
    <PackageReference Include="Intent.RoslynWeaver.Attributes" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.13" />
    <PackageReference Include="PasswordGenerator" Version="2.1.0" />
    <PackageReference Include="Shesha.Application" Version="3.1.8" />
    <PackageReference Include="Shesha.AzureAD" Version="3.1.8" />
    <PackageReference Include="Shesha.Core" Version="3.1.8" />
    <PackageReference Include="Shesha.Enterprise" Version="3.0.22" />
    <PackageReference Include="Shesha.NHibernate" Version="3.1.8" />
    <PackageReference Include="Shesha.Scheduler" Version="3.1.8" />
    <PackageReference Include="Shesha.Web.Controls" Version="3.0.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.19.0" />
  </ItemGroup>

</Project>