# IntentM

./: .gitmodules  Boxfusion.Dep.sln
Boxfusion.ContentManagement.Domain/: Boxfusion.ContentManagement.Domain.csproj  ContentManagementDomainModule.cs
Boxfusion.ContentManagement.Domain/ContentAppointments/: ContentAppointment.cs
Boxfusion.ContentManagement.Domain/ContentFolders/: ContentFolder.cs
Boxfusion.ContentManagement.Domain/ContentItemBases/: ContentItemBase.cs
Boxfusion.ContentManagement.Domain/ContentItems/: ContentItem.cs
Boxfusion.ContentManagement.Domain/ContentPermissions/: ContentPermission.cs
Boxfusion.ContentManagement.Domain/EnumMigrations/: M202208240800.cs  enum-migration-metadata.json
Boxfusion.ContentManagement.Domain/Migrations/: M202208241200.cs  M202208241300.cs  migration-metadata.json
Boxfusion.Dep.Domain/: DepDomainModule.cs
Boxfusion.Dep.Domain/Contacts/: Contact.cs
Boxfusion.Dep.Domain/EventPresenters/: EventPresenter.cs
Boxfusion.Dep.Domain/Events/: Event.cs
Boxfusion.Dep.Domain/FAQs/: FAQ.cs
Boxfusion.Dep.Domain/Migrations/: M202208241200.cs  migration-metadata.json
Boxfusion.Dep.Tests/: Boxfusion.Dep.Tests.csproj  DepTestModule.cs  TestWebHostEnvironment.cs
Boxfusion.Dep.Tests/DependencyInjection/: ServiceCollectionRegistrar.cs
Boxfusion.Dep.Web.Core/: Boxfusion.Dep.Web.Core.csproj  Class1.cs  DepWebCoreModule.cs
Boxfusion.Dep.Web.Core/Swagger/: ApiExplorerGroupPerControllerConvention.cs  SwaggerHelper.cs  SwaggerOperationFilter.cs
Boxfusion.Dep.Web.Host/: Boxfusion.Dep.Web.Host.csproj  appsettings.json  log4net.config  web.config
Boxfusion.Dep.Web.Host/Controllers/: HomeController.cs
Boxfusion.Dep.Web.Host/Properties/: launchsettings.json
Boxfusion.Dep.Web.Host/Properties/PublishProfiles/: Default Settings.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
Boxfusion.Dep.Web.Host/Startup/: AuthConfigurer.cs  Program.cs  SheshaWebHostModule.cs  Startup.cs
Boxfusion.Dep.Web.Host/Swagger/: AbpAppServiceApiVersionSpecification.cs  ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Boxfusion.ServiceManagement.Domain/: Boxfusion.ServiceManagement.Domain.csproj  ServiceManagementDomainModule.cs
Boxfusion.ServiceManagement.Domain/CaseRoutings/: CaseRouting.cs
Boxfusion.ServiceManagement.Domain/CaseTypes/: CaseType.cs
Boxfusion.ServiceManagement.Domain/EscalationRules/: EscalationRule.cs
Boxfusion.ServiceManagement.Domain/Migrations/: M202208241200.cs  migration-metadata.json
Boxfusion.ServiceManagement.Domain/SLAPolicies/: SLAPolicy.cs
Boxfusion.ServiceManagement.Domain/SLATargets/: SLATarget.cs
