<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<VersionPrefix>1.0.0.0</VersionPrefix>
		<TargetFramework>net5.0</TargetFramework>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
		<AssemblyName>Boxfusion.Dep.Web.Core</AssemblyName>
		<PackageId>Boxfusion.Dep.Web.Core</PackageId>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<RootNamespace>Boxfusion.Dep</RootNamespace>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>.\Boxfusion.Dep.Web.Core.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>.\Boxfusion.Dep.Web.Core.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Abp.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Abp.AspNetCore.SignalR" Version="6.6.2" />
		<PackageReference Include="Abp.ZeroCore" Version="6.6.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="6.0.1" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
		<PackageReference Include="Shesha.Application" Version="0.3.107" />
		<PackageReference Include="Shesha.AzureAD" Version="0.3.107" />
		<PackageReference Include="Shesha.Core" Version="0.3.107" />
		<PackageReference Include="Shesha.Elmah" Version="0.3.107" />
		<PackageReference Include="Shesha.Firebase" Version="0.3.107" />
		<PackageReference Include="Shesha.Import" Version="0.3.107" />
		<PackageReference Include="Shesha.Ldap" Version="0.3.107" />
		<PackageReference Include="Shesha.NHibernate" Version="0.3.107" />
		<PackageReference Include="Shesha.Scheduler" Version="0.3.107" />
		<PackageReference Include="Shesha.Sms.BulkSms" Version="0.3.107" />
		<PackageReference Include="Shesha.Sms.Clickatell" Version="0.3.107" />
		<PackageReference Include="Shesha.Sms.SmsPortal" Version="0.3.107" />
		<PackageReference Include="Shesha.Sms.Xml2Sms" Version="0.3.107" />
		<PackageReference Include="Shesha.Web.Controls" Version="0.3.107" />
		<PackageReference Include="Shesha.Web.FormsDesigner" Version="0.3.107" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Boxfusion.Dep\Boxfusion.Dep.csproj" />
	</ItemGroup>
</Project>
