<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<AssemblyName>Boxfusion.Dep.Web.Host</AssemblyName>
		<OutputType>Exe</OutputType>
		<PackageId>Boxfusion.Dep.Web.Host</PackageId>
		<UserSecretsId>254b1f62-4be1-4a3a-8e4d-8b1bd2f93976</UserSecretsId>
		<RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Forms\**" />
		<Content Remove="Forms\**" />
		<EmbeddedResource Remove="Forms\**" />
		<None Remove="Forms\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="wwwroot\swagger\ui\index.html" />
	</ItemGroup>

	<ItemGroup>
		<None Include="app.config" />
		<None Update="Dockerfile">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="favicon.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="log4net.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
		<None Update="wwwroot\**\*">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ElmahCore" Version="2.1.2" />
		<PackageReference Include="Shesha.Elmah" Version="0.3.107" />
		<ProjectReference Include="..\Boxfusion.Dep.Web.Core\Boxfusion.Dep.Web.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Abp.Castle.Log4Net" Version="6.6.2" />
		<PackageReference Include="Abp.HangFire.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.7.25" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Castle.LoggingFacility.MsLogging" Version="3.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.2" />
		<PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="wwwroot\swagger\ui\index.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Plugins\" />
	</ItemGroup>

</Project>